<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Post Grid</title>
</head>
<body>

    <style>

        *{padding: 0%; margin: 0%; box-sizing: border-box;}

        img{
            width: 100%;
            display: block;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,  1fr));
            gap: 3%;
            max-width: 800px;
            margin: 40px auto;
        }

        .grid__item{
            border: 1px solid black;
            box-shadow: 0px 0px 10px 0px grey;
        }

        .grid__img-container{
            aspect-ratio: 3/4;
        }

        .grid__img{
            object-fit: cover;
            object-position: center;
            height: 100%;
        }

        .grid__info{
            border: 1px solid black;
            padding: 10px;
        }

    </style>


    <div class="grid">

        <div class="grid__item">
            <div class="grid__img-container">
                <img class="grid__img" src="grid_img.avif" alt="">
            </div>
            <div class="grid__info">
                <h2 class="grid__tittle">Título post</h2>
                <p class="grid__description">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>

        <div class="grid__item">
            <div class="grid__img-container">
                <img class="grid__img" src="grid_img2.avif" alt="">
            </div>
            <div class="grid__info">
                <h2 class="grid__tittle">Título post</h2>
                <p class="grid__description">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        <div class="grid__item">
            <div class="grid__img-container">
                <img class="grid__img" src="grid_img.avif" alt="">
            </div>
            <div class="grid__info">
                <h2 class="grid__tittle">Título post</h2>
                <p class="grid__description">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>

        <div class="grid__item">
            <div class="grid__img-container">
                <img class="grid__img" src="grid_img2.avif" alt="">
            </div>
            <div class="grid__info">
                <h2 class="grid__tittle">Título post</h2>
                <p class="grid__description">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>

        <div class="grid__item">
            <div class="grid__img-container">
                <img class="grid__img" src="grid_img.avif" alt="">
            </div>
            <div class="grid__info">
                <h2 class="grid__tittle">Título post</h2>
                <p class="grid__description">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        <div class="grid__item">
            <div class="grid__img-container">
                <img class="grid__img" src="grid_img2.avif" alt="">
            </div>
            <div class="grid__info">
                <h2 class="grid__tittle">Título post</h2>
                <p class="grid__description">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>

        <div class="grid__item">
            <div class="grid__img-container">
                <img class="grid__img" src="grid_img.avif" alt="">
            </div>
            <div class="grid__info">
                <h2 class="grid__tittle">Título post</h2>
                <p class="grid__description">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>

        <div class="grid__item">
            <div class="grid__img-container">
                <img class="grid__img" src="grid_img2.avif" alt="">
            </div>
            <div class="grid__info">
                <h2 class="grid__tittle">Título post</h2>
                <p class="grid__description">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        <div class="grid__item">
            <div class="grid__img-container">
                <img class="grid__img" src="grid_img.avif" alt="">
            </div>
            <div class="grid__info">
                <h2 class="grid__tittle">Título post</h2>
                <p class="grid__description">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>

        

    </div>
    
</body>
</html>