<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dado1</title>
</head>
<body>

    <style>
        *{padding: 0%; margin: 0%; box-sizing: border-box;}

        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }

        .dado{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white; 
        }

        .dado__item{
            width:50px;
            height: 50px;
            border-radius:50px;
            background-color: black; 
        }

    </style>
    
        <div class="container">
            <div class="dado">
                <div class="dado__item"></div>
            </div>
        </div>
            
    
</body>
</html>