<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dado6</title>
</head>
<body>

    <style>
        *{padding: 0%; margin: 0%; box-sizing: border-box;}

        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;

        }

        .dado{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            padding: 25px;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            
        }

        .dado__left, .dado__right{
            width: 60px;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .dado__item{
            width:50px;
            height: 50px;
            border-radius:50px;
            background-color: black;
        }


    </style>
        <div class="container">
            <div class="dado">
                <div class="dado__left">
                    <div class="dado__item dado__item--1"></div>
                    <div class="dado__item dado__item--2"></div>
                    <div class="dado__item dado__item--3"></div>
                </div>
                
                <div class="dado__right">
                    <div class="dado__item dado__item--4"></div>
                    <div class="dado__item dado__item--5"></div>
                    <div class="dado__item dado__item--6"></div>
                </div>
            </div>
        </div>
            
    
</body>
</html>