<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fight</title>
</head>
<body>

    <style>
    * {padding: 0; margin:0; box-sizing: border-box;}
        .game {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(1,0,15);
            background: linear-gradient(16deg, rgba(1,0,15,1) 0%, rgba(9,9,121,1) 35%, rgba(8,30,255,1) 100%);
        }

        .game__container {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            height: 400px;
            width: 100%;
            gap: 20px;
            max-width: 840px;
            margin: 0 auto;
        }

        .game__fighter {
            border-radius: 4px;
            overflow: hidden;
            border: 8px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2a2a2a;
        }

        .game__fighter-in {
           
            height: 400px;
            width:100%;
            display: contents;
        }

        .game__fighter-in img{
            height:100%;
            object-fit: cover;
            object-position: center;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button button {
            background: black;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px 20px;
            font-size: 24px;
            border: 4px solid red;
            border-radius: 4px;
            cursor: pointer;
        }

        .winner{
            border: 10px solid green;
            animation: winnerAnimation 0.2s infinite;
        }

        .winner:after{
            content: "WINNER";
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3rem;
            color: green;
            position: absolute;

            
        }

        .loser{
            border: 10px solid red;
        }

        .loser::after{
            content: "LOSER";
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3rem;
            color: red;
            position: absolute;
        }

        .draw{
            border: 10px solid yellow;
            animation: winnerAnimation 0.2s;
        }

        .draw::after{
            content: "DRAW";
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3rem;
            color: yellow;
            position: absolute;
        }

        @keyframes winnerAnimation {
            0%{
                transform: rotate(0);
            }
            25%{ 
                transform: rotate(5deg);
            }
            50%{
                transform: rotate(0);
            }
            75%{
                transform: rotate(-5deg);
            }
            100%{
                transform: rotate(0);
            }
        }

    </style>

<!--  -->

<div class="game">
    <div class="game__container">
        <div class="game__fighter game__fighter-left">
            <div class="game__fighter-in game__fighter-left-in">  
            </div>
        </div>
        <div class="button">
            <button class="btn-fight">Fight</button>
        </div>
        <div class="game__fighter game__fighter-right">
            <div class="game__fighter-in game__fighter-right-in">
            </div>
        </div>
    </div>
</div>

<!--  -->

    <script>
        // capturar elementos
     
    const personajes = {
        p0: {
            name:'goku',
            force: '1',
        },

        p1: {
            name:'vejeta',
            force:'2',
        },

        p2: {
            name: 'picollo',
            force: '3',
        }
    };

    const btnFight = document.querySelector(".btn-fight");
    const photoContainerRight =document.querySelector(".game__fighter-right-in");
    const photoContainerLeft =document.querySelector(".game__fighter-left-in");


    btnFight.addEventListener('click', fight);

    function fight(){
    
// RIGHT
    // generar # aleatorio de 0-2
        const keyRight = Math.floor(Math.random()*3);

    // crear url
        const urlPhotoRight = 'img/' + personajes ['p' + keyRight].name + '.webp';

    // crear imagen
        const photoRight = document.createElement('img');

    // asignar url a la imagen
        photoRight.src = urlPhotoRight;

    // vaciar div antes de introducir foto nueva
        photoContainerRight.innerHTML = "";

    // añadir imagen al dom
        photoContainerRight.appendChild(photoRight);

    // fuerza
        const forceRight = personajes['p' + keyRight].force;

// LEFT
    // generar # aleatorio de 0-2
        const keyLeft = Math.floor(Math.random()*3); 
        
    // crear URL
        const urlPhotoLeft = 'img/' + personajes ['p' + keyLeft].name + '.webp';

    // crear imagen
        const photoLeft = document.createElement('img');

    // asignar url a la imagen
        photoLeft.src = urlPhotoLeft;
        
    // vaciar div antes de introducir foto nueva
        photoContainerLeft.innerHTML = "";
        
    // añadir imagen al dom
        photoContainerLeft.appendChild(photoLeft);
    
    // fuerza
        const forceLeft = personajes['p' + keyLeft].force;

    
        showWinner(forceLeft, forceRight);
    }

    // funcion de comparar fuerzas para mostrar ganador
        function showWinner(forceLeft, forceRight){
            photoContainerLeft.parentNode.classList.remove('winner','draw', 'loser');
            photoContainerRight.parentNode.classList.remove('winner','draw', 'loser');

        if (forceLeft > forceRight) {
            // ganadorL
            console.log("gano Left");
                        
            // delay para animacion (a 0 milisegs)
            setTimeout(()=>{
                photoContainerLeft.parentNode.classList.add('winner');
                photoContainerRight.parentNode.classList.add('loser');  
            }, 0)
            
        }

        else if (forceRight > forceLeft){
            // ganadorR
            console.log("gano Right");

            // delay para animacion (a 0 milisegs)
            setTimeout(()=>{
            photoContainerRight.parentNode.classList.add('winner');
            photoContainerLeft.parentNode.classList.add('loser');
            })
            
        }
        
        else {
            // empate
            console.log("empate");

            // delay para animacion (a 0 milisegs)
            setTimeout(()=>{
            photoContainerLeft.parentNode.classList.add('draw');
            photoContainerRight.parentNode.classList.add('draw');   
            })
            
        }
        }

    </script>
    
</body>
</html>.

