<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rubik
    </title>
</head>

<body>
    <style>

.contenedor{
    perspective: 1800px;
    perspective-origin: 50% 50%;
}

.cubo{
    transform-style: preserve-3d;
    transform: rotateY(45deg)rotateX(-20deg);
    margin: 200px auto;
}

.cubo, .cubo>div{
    height: 300px;
    width: 300px;
}

.cara{
    position: absolute;
    border:2px solid black;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}

.pieza{
    border:2.5px solid black;
    width: 95px;
    height: 95px;
    border-radius: 12%;
    
}

.cubo .cara:nth-child(1){
    transform: translateZ(150px);
}
.cubo .cara:nth-child(1) .pieza{
    background-color: red;
}
.cubo .cara:nth-child(2) .pieza{
    background-color: yellow;
}
.cubo .cara:nth-child(2){
    transform:  translateZ(-150px);
}
.cubo .cara:nth-child(3) .pieza{
    background-color: blue;
}
.cubo .cara:nth-child(3){
    transform:rotateY(-90deg);
    left: -150px
}
.cubo .cara:nth-child(4) .pieza{
    background-color: white;
}
.cubo .cara:nth-child(4){
    transform:rotateY(-90deg);
    left: 150px
}
.cubo .cara:nth-child(5) .pieza{
    background-color: orange;
}
.cubo .cara:nth-child(5){
    transform:rotateX(90deg);
    top: 150px;
}
.cubo .cara:nth-child(6) .pieza{
    background-color: green;
}
.cubo .cara:nth-child(6){
    transform:rotateX(90deg);
    top: -150px;
} 
    </style>
    <div class="contenedor">
        <div class="cubo">
            <div class="cara">
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
            </div>
            <div class="cara">
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
            </div>
            <div class="cara">
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
            </div>
            <div class="cara">
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
            </div>
            <div class="cara">
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
            </div>
            <div class="cara">
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
                <div class="pieza"></div>
            </div>
        </div>
    </div>
</body>
</html>