<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychogenius</title>
</head>
<body>

    <style>

        *{padding: 0%; margin: 0%; box-sizing: border-box;}

        body{
            max-height: 100vh;
            background-color: black;
            
        }


        .photo{
        width: 100%;
        height: 100%;
        background-image: url(mcenroe.jpg);
        background-size: cover;
        background-position: center;
        position: absolute;
        mix-blend-mode: darken;
        top: 0;
        left: 0;
        pointer-events: none;
        }
        
        .grid{
            display: grid;
            grid-template-columns: .5fr 1fr 1.5fr 2fr 3fr 2fr 1.5fr 1fr .5fr;
        }

        .grid__item{
            border-radius: 50%;
            aspect-ratio: 1/1;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;    
            color: white;
            position: relative;
        }

    </style>

    <div class="photo__container">

    </div>
    
    <div class="grid">
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item">G <div class="photo"></div></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item">E <div class="photo"></div></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item">N <div class="photo"></div></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item">I <div class="photo"></div></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item">U <div class="photo"></div></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item">S <div class="photo"></div></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
    </div>

    <script>
        const flexItems = document.querySelectorAll('.grid__item');
        flexItems.forEach((flexItem,index) => {
            const color = 'hsl('+ Math.floor(280 -(index*(280/flexItems.length)))+', 100%, 50%)';
            flexItem.style.background = color;
        });   
    </script>

</body>
</html>