<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href=" css/style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>

<style>
  .parrafo-alternativo { 
    color: blueviolet;
    }

#spanelement {
    background-color: rgba(0, 128, 255, 0.5);
}

[title="elemento Discolo Rojo"] {
    color: rgba(255, 0, 0, 0.0.5);
}

.seccion-1 {
    color: pink;
}

.parrafo-alternativo.con-background {
    background-color: pink;
}

.seccion-2 p:first-child {
    color: yellow;
}

.seccion-3 p:nth-child(1) {
    color: red;
}

.seccion-3 p:nth-child(2) {
    color: green;
}

.seccion-3 p:nth-child(3) {
    color: blue;
}

.seccion-2 p:not(:first-child) {
    font-size: 21px;
}

::first-letter {
    color: red;
}
</style>

    <h1> SELECTORES CSS</h1>
    <section class="section-1">
        <h2 class="section-1__title"> SECTION 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eos minus expedita similique vitae aperiam perspiciatis velit qui deserunt amet, doloremque reiciendis, praesentium omnis veniam eaque laudantium quidem porro!</p>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eos minus expedita similique vitae aperiam perspiciatis velit <span id="spanElement">Elemento díscolo morado</span>  qui deserunt amet, doloremque reiciendis, praesentium omnis veniam eaque laudantium quidem porro!</p>
    </section>
    <section class="section-2">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eos minus expedita similique vitae aperiam perspiciatis velit qui deserunt amet, doloremque reiciendis, praesentium omnis veniam eaque laudantium quidem porro!</p>
        </div>

        <p title="parrafo...">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eos minus expedita similique vitae aperiam perspiciatis velit qui deserunt amet, doloremque reiciendis, praesentium omnis veniam eaque laudantium quidem porro!</p>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eos minus expedita similique vitae aperiam perspiciatis velit <span title="elemento Discolo Rojo">Elemento díscolo rosa</span>  qui deserunt amet, doloremque reiciendis, praesentium omnis veniam eaque laudantium quidem porro!</p>

        <p class="parrafo-alternativo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus vero officia quidem dolores ullam commodi ipsa distinctio vitae nesciunt, dolorem velit placeat, praesentium numquam illo! Qui molestias necessitatibus laudantium vitae?</p>

        <p class="parrafo-alternativo con-background">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus vero officia quidem dolores ullam commodi ipsa distinctio vitae nesciunt, dolorem velit placeat, praesentium numquam illo! Qui molestias necessitatibus laudantium vitae?</p>
    </section>  
    <section class="section-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eos minus expedita similique vitae aperiam perspiciatis velit qui deserunt amet, doloremque reiciendis, praesentium omnis veniam eaque laudantium quidem porro!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eos minus expedita similique vitae aperiam perspiciatis velit qui deserunt amet, doloremque reiciendis, praesentium omnis veniam eaque laudantium quidem porro!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eos minus expedita similique vitae aperiam perspiciatis velit qui deserunt amet, doloremque reiciendis, praesentium omnis veniam eaque laudantium quidem porro!</p>
    </section>  
</body>
</html>